<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ExchangeViewController" customModule="CurrencyConverterApp" customModuleProvider="target">
            <connections>
                <outlet property="amountTextField" destination="CqK-Y7-4v5" id="uQS-Kf-6zr"/>
                <outlet property="costOfOneLabel" destination="YPN-JC-mmT" id="zUI-FQ-pLX"/>
                <outlet property="fromCurrencyTextField" destination="lEH-He-BAu" id="0kH-ru-lj8"/>
                <outlet property="resultLabel" destination="vNw-PD-wQ9" id="bS7-dk-FYt"/>
                <outlet property="toCurrencyTextField" destination="ilJ-fp-vi7" id="S2x-QX-FYn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edT-Ag-1vL" userLabel="Фон верх">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemGray4Color"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iUp-5Q-jsV" userLabel="Фон низ">
                    <rect key="frame" x="0.0" y="448" width="414" height="448"/>
                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lfa-Ex-lGp" userLabel="Title">
                    <rect key="frame" x="30" y="64" width="354" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="КОНВЕРТЕР ВАЛЮТ" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuT-1T-bcQ">
                            <rect key="frame" x="1" y="1" width="352" height="63"/>
                            <color key="backgroundColor" systemColor="systemOrangeColor"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="cWX-TY-0ju" userLabel="logo">
                            <rect key="frame" x="289" y="15" width="65" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="65" id="2lO-3M-xvc"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcQ-iG-tHz" userLabel="Menu button">
                            <rect key="frame" x="10" y="11.5" width="42" height="42"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-wg-kDL" userLabel="Menu">
                                    <rect key="frame" x="1" y="1" width="40" height="40"/>
                                    <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="line.horizontal.3" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="menuAction:" destination="-1" eventType="touchUpInside" id="MyH-fh-Aw0"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="42" id="1Ww-d8-sue"/>
                                <constraint firstAttribute="bottom" secondItem="2ll-wg-kDL" secondAttribute="bottom" constant="1" id="ExG-I9-STi"/>
                                <constraint firstItem="2ll-wg-kDL" firstAttribute="leading" secondItem="vcQ-iG-tHz" secondAttribute="leading" constant="1" id="HG9-EH-vr1"/>
                                <constraint firstAttribute="trailing" secondItem="2ll-wg-kDL" secondAttribute="trailing" constant="1" id="Sr6-PX-UcU"/>
                                <constraint firstAttribute="height" constant="42" id="pXP-p1-YJt"/>
                                <constraint firstItem="2ll-wg-kDL" firstAttribute="top" secondItem="vcQ-iG-tHz" secondAttribute="top" constant="1" id="qYH-QI-YK1"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="vcQ-iG-tHz" firstAttribute="leading" secondItem="lfa-Ex-lGp" secondAttribute="leading" constant="10" id="A5M-Ki-0x9"/>
                        <constraint firstItem="LuT-1T-bcQ" firstAttribute="top" secondItem="lfa-Ex-lGp" secondAttribute="top" constant="1" id="BQ4-9G-UCc"/>
                        <constraint firstAttribute="bottom" secondItem="cWX-TY-0ju" secondAttribute="bottom" constant="15" id="DaZ-xz-Lg1"/>
                        <constraint firstAttribute="trailing" secondItem="cWX-TY-0ju" secondAttribute="trailing" id="GrJ-I9-2M2"/>
                        <constraint firstItem="LuT-1T-bcQ" firstAttribute="leading" secondItem="lfa-Ex-lGp" secondAttribute="leading" constant="1" id="JtS-ms-5LG"/>
                        <constraint firstAttribute="height" constant="65" id="hjZ-u8-ONr"/>
                        <constraint firstAttribute="trailing" secondItem="LuT-1T-bcQ" secondAttribute="trailing" constant="1" id="tEf-lN-QQ8"/>
                        <constraint firstItem="vcQ-iG-tHz" firstAttribute="centerY" secondItem="lfa-Ex-lGp" secondAttribute="centerY" id="wR0-M3-NYT"/>
                        <constraint firstItem="cWX-TY-0ju" firstAttribute="top" secondItem="lfa-Ex-lGp" secondAttribute="top" constant="15" id="wip-H5-TJe"/>
                        <constraint firstAttribute="bottom" secondItem="LuT-1T-bcQ" secondAttribute="bottom" constant="1" id="xux-9h-4UW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-up-2lh" userLabel="From">
                    <rect key="frame" x="35" y="275.5" width="65" height="65"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="C.U." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEH-He-BAu">
                            <rect key="frame" x="1" y="1" width="63" height="63"/>
                            <color key="backgroundColor" red="0.093316487967967987" green="0.53457468748092651" blue="0.55822533369064331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="lEH-He-BAu" secondAttribute="trailing" constant="1" id="S0u-rd-2fc"/>
                        <constraint firstAttribute="width" constant="65" id="csW-40-j6Y"/>
                        <constraint firstAttribute="bottom" secondItem="lEH-He-BAu" secondAttribute="bottom" constant="1" id="eSA-jh-qZM"/>
                        <constraint firstItem="lEH-He-BAu" firstAttribute="leading" secondItem="GiJ-up-2lh" secondAttribute="leading" constant="1" id="j3M-MQ-EcL"/>
                        <constraint firstAttribute="height" constant="65" id="jlP-94-edx"/>
                        <constraint firstItem="lEH-He-BAu" firstAttribute="top" secondItem="GiJ-up-2lh" secondAttribute="top" constant="1" id="muE-UW-PiW"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Меняю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDS-Rg-iKo" userLabel="From Title">
                    <rect key="frame" x="115" y="250.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="fNE-hm-dQN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="owz-2h-X46" userLabel="changing">
                    <rect key="frame" x="115" y="275.5" width="200" height="65"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqK-Y7-4v5">
                            <rect key="frame" x="1" y="1" width="198" height="63"/>
                            <color key="backgroundColor" red="0.093316487967967987" green="0.53457468748092651" blue="0.55822533369064331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" returnKeyType="done"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="CqK-Y7-4v5" secondAttribute="bottom" constant="1" id="5Me-An-4bZ"/>
                        <constraint firstItem="CqK-Y7-4v5" firstAttribute="top" secondItem="owz-2h-X46" secondAttribute="top" constant="1" id="7I3-u4-Ljp"/>
                        <constraint firstAttribute="trailing" secondItem="CqK-Y7-4v5" secondAttribute="trailing" constant="1" id="H3F-I1-5ms"/>
                        <constraint firstItem="CqK-Y7-4v5" firstAttribute="leading" secondItem="owz-2h-X46" secondAttribute="leading" constant="1" id="Vh3-7B-Syr"/>
                        <constraint firstAttribute="width" constant="200" id="ZwC-Vi-PZ2"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEh-uZ-MpG" userLabel="To">
                    <rect key="frame" x="35" y="555.5" width="65" height="65"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="C.U." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ilJ-fp-vi7">
                            <rect key="frame" x="1" y="1" width="63" height="63"/>
                            <color key="backgroundColor" red="0.093316487967967987" green="0.53457468748092651" blue="0.55822533369064331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="6N7-Qv-o0g"/>
                        <constraint firstAttribute="bottom" secondItem="ilJ-fp-vi7" secondAttribute="bottom" constant="1" id="GJs-cH-c9j"/>
                        <constraint firstItem="ilJ-fp-vi7" firstAttribute="leading" secondItem="yEh-uZ-MpG" secondAttribute="leading" constant="1" id="Yi0-yg-XUw"/>
                        <constraint firstItem="ilJ-fp-vi7" firstAttribute="top" secondItem="yEh-uZ-MpG" secondAttribute="top" constant="1" id="hgf-Pb-QNP"/>
                        <constraint firstAttribute="width" constant="65" id="rTh-z4-1NY"/>
                        <constraint firstAttribute="trailing" secondItem="ilJ-fp-vi7" secondAttribute="trailing" constant="1" id="s2w-Gc-q7g"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Получаю" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLP-aA-Fk6" userLabel="To Title">
                    <rect key="frame" x="115" y="530.5" width="200" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="gOk-hF-8BA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgl-iB-YJ8" userLabel="getting back">
                    <rect key="frame" x="115" y="555.5" width="200" height="65"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-PD-wQ9">
                            <rect key="frame" x="1" y="1" width="198" height="63"/>
                            <color key="backgroundColor" red="0.093316487967967987" green="0.53457468748092651" blue="0.55822533369064331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vNw-PD-wQ9" firstAttribute="top" secondItem="fgl-iB-YJ8" secondAttribute="top" constant="1" id="2Ng-Xr-ERn"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="8LI-62-AXb"/>
                        <constraint firstItem="vNw-PD-wQ9" firstAttribute="leading" secondItem="fgl-iB-YJ8" secondAttribute="leading" constant="1" id="XJd-IT-YQ4"/>
                        <constraint firstAttribute="trailing" secondItem="vNw-PD-wQ9" secondAttribute="trailing" constant="1" id="hN4-5O-V4v"/>
                        <constraint firstAttribute="bottom" secondItem="vNw-PD-wQ9" secondAttribute="bottom" constant="1" id="tsN-63-xJy"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3E-GN-ziG" userLabel="Стоимость единицы">
                    <rect key="frame" x="276" y="435.5" width="128" height="25"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfS-sq-3fe" userLabel="Фон">
                            <rect key="frame" x="1" y="1" width="126" height="23"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPN-JC-mmT">
                                    <rect key="frame" x="3" y="0.0" width="120" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2b4-h1-hyN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="YPN-JC-mmT" secondAttribute="trailing" constant="3" id="TYa-lh-6yS"/>
                                <constraint firstItem="YPN-JC-mmT" firstAttribute="leading" secondItem="YfS-sq-3fe" secondAttribute="leading" constant="3" id="ZTf-jk-Zx4"/>
                                <constraint firstAttribute="bottom" secondItem="YPN-JC-mmT" secondAttribute="bottom" id="hnV-NH-WSl"/>
                                <constraint firstItem="YPN-JC-mmT" firstAttribute="top" secondItem="YfS-sq-3fe" secondAttribute="top" id="iBo-eT-tHm"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.085865460336208344" green="0.2488594651222229" blue="0.37592601776123047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YfS-sq-3fe" secondAttribute="trailing" constant="1" id="9hw-HW-g9B"/>
                        <constraint firstAttribute="bottom" secondItem="YfS-sq-3fe" secondAttribute="bottom" constant="1" id="SZ5-SV-hxW"/>
                        <constraint firstItem="YfS-sq-3fe" firstAttribute="top" secondItem="d3E-GN-ziG" secondAttribute="top" constant="1" id="Y21-32-8rG"/>
                        <constraint firstItem="YfS-sq-3fe" firstAttribute="leading" secondItem="d3E-GN-ziG" secondAttribute="leading" constant="1" id="xAz-8C-cgg"/>
                        <constraint firstAttribute="height" constant="25" id="yP3-RP-ir5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rhL-Wq-v2p" userLabel="Кнопка вычеслить">
                    <rect key="frame" x="110" y="420.5" width="55" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-zA-bZF" userLabel="Фон">
                            <rect key="frame" x="1" y="1" width="53" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyv-G9-wQl">
                                    <rect key="frame" x="-1" y="-1.5" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="equal" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                    <connections>
                                        <action selector="convertAction:" destination="-1" eventType="touchUpInside" id="BNK-dV-9P8"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.085865460336208344" green="0.2488594651222229" blue="0.37592601776123047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="s5P-zA-bZF" firstAttribute="top" secondItem="rhL-Wq-v2p" secondAttribute="top" constant="1" id="0du-WD-28X"/>
                        <constraint firstItem="s5P-zA-bZF" firstAttribute="leading" secondItem="rhL-Wq-v2p" secondAttribute="leading" constant="1" id="7G4-R0-aG4"/>
                        <constraint firstAttribute="bottom" secondItem="s5P-zA-bZF" secondAttribute="bottom" constant="1" id="Lqa-Yg-esK"/>
                        <constraint firstAttribute="trailing" secondItem="s5P-zA-bZF" secondAttribute="trailing" constant="1" id="gen-VN-Rnb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="roW-bv-i7V" userLabel="Кнопка изменить">
                    <rect key="frame" x="40" y="420.5" width="55" height="55"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-vR-Rrg" userLabel="Фон">
                            <rect key="frame" x="1" y="1" width="53" height="53"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDr-JH-2H3">
                                    <rect key="frame" x="-1" y="-1.5" width="55" height="55"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <imageReference key="image" image="repeat" catalog="system" symbolScale="large" renderingMode="hierarchical-single">
                                            <hierarchicalColors>
                                                <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color systemColor="secondaryLabelColor"/>
                                                <color systemColor="tertiaryLabelColor"/>
                                            </hierarchicalColors>
                                        </imageReference>
                                    </state>
                                    <connections>
                                        <action selector="reverseAction:" destination="-1" eventType="touchUpInside" id="lm3-ag-a3I"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.085865460336208344" green="0.2488594651222229" blue="0.37592601776123047" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="YHg-vR-Rrg" firstAttribute="leading" secondItem="roW-bv-i7V" secondAttribute="leading" constant="1" id="1IC-Sh-sLG"/>
                        <constraint firstAttribute="width" constant="55" id="2OE-Il-hbQ"/>
                        <constraint firstAttribute="trailing" secondItem="YHg-vR-Rrg" secondAttribute="trailing" constant="1" id="7Ch-N6-F50"/>
                        <constraint firstAttribute="height" constant="55" id="G60-U6-f3i"/>
                        <constraint firstAttribute="bottom" secondItem="YHg-vR-Rrg" secondAttribute="bottom" constant="1" id="PHM-Xe-kjo"/>
                        <constraint firstItem="YHg-vR-Rrg" firstAttribute="top" secondItem="roW-bv-i7V" secondAttribute="top" constant="1" id="cr0-kN-TZ3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="linkColor"/>
            <constraints>
                <constraint firstItem="yEh-uZ-MpG" firstAttribute="centerX" secondItem="roW-bv-i7V" secondAttribute="centerX" id="6T9-6N-wAm"/>
                <constraint firstItem="PLP-aA-Fk6" firstAttribute="trailing" secondItem="fgl-iB-YJ8" secondAttribute="trailing" id="6Yv-WQ-noe"/>
                <constraint firstItem="jDS-Rg-iKo" firstAttribute="leading" secondItem="owz-2h-X46" secondAttribute="leading" id="7uk-dy-byh"/>
                <constraint firstAttribute="bottom" secondItem="iUp-5Q-jsV" secondAttribute="bottom" id="7zP-Wk-iNy"/>
                <constraint firstItem="yEh-uZ-MpG" firstAttribute="top" secondItem="roW-bv-i7V" secondAttribute="bottom" constant="80" id="84H-Po-BIe"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fgl-iB-YJ8" secondAttribute="trailing" constant="20" id="9LZ-1K-xk4"/>
                <constraint firstItem="fgl-iB-YJ8" firstAttribute="top" secondItem="PLP-aA-Fk6" secondAttribute="bottom" id="AuN-3f-ro0"/>
                <constraint firstItem="owz-2h-X46" firstAttribute="leading" secondItem="GiJ-up-2lh" secondAttribute="trailing" constant="15" id="B9A-1j-sfj"/>
                <constraint firstItem="owz-2h-X46" firstAttribute="top" secondItem="GiJ-up-2lh" secondAttribute="top" id="Bk0-ly-Xzc"/>
                <constraint firstItem="lfa-Ex-lGp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="HBk-Lg-Uxg"/>
                <constraint firstItem="rhL-Wq-v2p" firstAttribute="top" secondItem="roW-bv-i7V" secondAttribute="top" id="Knf-7o-Qls"/>
                <constraint firstItem="owz-2h-X46" firstAttribute="bottom" secondItem="GiJ-up-2lh" secondAttribute="bottom" id="LK9-NB-cPA"/>
                <constraint firstItem="rhL-Wq-v2p" firstAttribute="leading" secondItem="roW-bv-i7V" secondAttribute="trailing" constant="15" id="MWu-Wp-NnO"/>
                <constraint firstItem="iUp-5Q-jsV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="NmE-a5-233"/>
                <constraint firstItem="edT-Ag-1vL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="OPX-mG-kgz"/>
                <constraint firstItem="rhL-Wq-v2p" firstAttribute="bottom" secondItem="roW-bv-i7V" secondAttribute="bottom" id="Oos-9L-2u6"/>
                <constraint firstItem="roW-bv-i7V" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="PSg-jh-AVD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="d3E-GN-ziG" secondAttribute="trailing" constant="10" id="QOB-t2-mii"/>
                <constraint firstItem="roW-bv-i7V" firstAttribute="top" secondItem="GiJ-up-2lh" secondAttribute="bottom" constant="80" id="WiX-T2-AIz"/>
                <constraint firstItem="owz-2h-X46" firstAttribute="top" secondItem="jDS-Rg-iKo" secondAttribute="bottom" id="ZIk-cM-fcD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="edT-Ag-1vL" secondAttribute="trailing" id="aYv-o8-bl8"/>
                <constraint firstItem="PLP-aA-Fk6" firstAttribute="leading" secondItem="fgl-iB-YJ8" secondAttribute="leading" id="bx6-Fk-Acn"/>
                <constraint firstItem="iUp-5Q-jsV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c8f-9J-Ce3"/>
                <constraint firstItem="jDS-Rg-iKo" firstAttribute="trailing" secondItem="owz-2h-X46" secondAttribute="trailing" id="cuN-JX-1Db"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lfa-Ex-lGp" secondAttribute="trailing" constant="30" id="d8B-wb-U0Z"/>
                <constraint firstItem="fgl-iB-YJ8" firstAttribute="bottom" secondItem="yEh-uZ-MpG" secondAttribute="bottom" id="dS6-Tk-1q3"/>
                <constraint firstItem="GiJ-up-2lh" firstAttribute="centerX" secondItem="roW-bv-i7V" secondAttribute="centerX" id="fe8-58-Lge"/>
                <constraint firstItem="fgl-iB-YJ8" firstAttribute="top" secondItem="yEh-uZ-MpG" secondAttribute="top" id="gKI-ok-Xnf"/>
                <constraint firstItem="fgl-iB-YJ8" firstAttribute="leading" secondItem="yEh-uZ-MpG" secondAttribute="trailing" constant="15" id="hUN-N4-z9b"/>
                <constraint firstItem="roW-bv-i7V" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="lc0-y6-Z7Q"/>
                <constraint firstItem="edT-Ag-1vL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nVh-nI-WbX"/>
                <constraint firstItem="iUp-5Q-jsV" firstAttribute="height" secondItem="edT-Ag-1vL" secondAttribute="height" id="pIQ-do-ZWM"/>
                <constraint firstItem="d3E-GN-ziG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="qR2-Fy-15o"/>
                <constraint firstItem="lfa-Ex-lGp" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="rXW-nD-Hwl"/>
                <constraint firstItem="rhL-Wq-v2p" firstAttribute="width" secondItem="roW-bv-i7V" secondAttribute="width" id="wCK-D9-Uq3"/>
                <constraint firstItem="iUp-5Q-jsV" firstAttribute="top" secondItem="edT-Ag-1vL" secondAttribute="bottom" id="zyU-Nw-Wve"/>
            </constraints>
            <point key="canvasLocation" x="-317.39130434782612" y="112.5"/>
        </view>
    </objects>
    <resources>
        <image name="equal" catalog="system" width="128" height="72"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logo" width="980" height="956"/>
        <image name="repeat" catalog="system" width="128" height="98"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
